<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>Bybit Dashboard</title>

  <!-- fonts & theme -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap"
        rel="stylesheet" />
  <link rel="manifest" href="./manifest.json" />
  <meta name="theme-color" content="#000" />

  <style>
    html,body,#root{margin:0;height:100%;
      font:16px/1.4 'Orbitron',system-ui;
      transition:background .3s,color .3s}
    body.dark{background:#000;color:#eee}
    body.light{background:#fafafa;color:#111}
    button{cursor:pointer;border:none;border-radius:4px;padding:.4rem .8rem}
    .card{border:1px solid #444;border-radius:4px;padding:8px}
    .skeleton{background:#333;animation:pulse 1.2s infinite ease-in-out}
    @keyframes pulse{0%{opacity:.4}50%{opacity:.15}100%{opacity:.4}}
  </style>

  <!-- import-map -->
  <script type="importmap">
  {
    "imports": {
      "react":                "https://cdn.jsdelivr.net/npm/react@19.1.1/+esm",
      "react-dom":            "https://cdn.jsdelivr.net/npm/react-dom@19.1.1/+esm",
      "lightweight-charts":   "https://cdn.jsdelivr.net/npm/lightweight-charts@5.0.8/dist/lightweight-charts.esm.js",
      "technicalindicators":  "https://cdn.jsdelivr.net/npm/technicalindicators@3.1.0/+esm",
      "axios":                "https://cdn.jsdelivr.net/npm/axios@1.6.0/+esm",
      "uuid":                 "https://cdn.jsdelivr.net/npm/uuid@13.0.0/+esm",
      "@google/genai":        "https://cdn.jsdelivr.net/npm/@google/genai@0.15.0/+esm",
      "idb":                  "https://cdn.jsdelivr.net/npm/idb@7.1.1/+esm",
      "file-saver":           "https://cdn.jsdelivr.net/npm/file-saver@2.0.5/+esm"
    }
  }
  </script>

  <script defer type="module" src="./src/index.tsx"></script>
</head>
<body class="dark">
  <noscript>Enable JavaScript</noscript>
  <div id="root"></div>

  <!-- audio alert -->
  <audio id="ding"
         src="https://cdn.jsdelivr.net/gh/fxbois/howler.js@2.2.3/tests/audio/ding.mp3"
         preload="auto"></audio>

  <!-- i18n seeds -->
  <script type="application/json" id="i18n-en">
    { "buy":"Buy","sell":"Sell","balance":"Balance","positions":"Positions" }
  </script>
  <script type="application/json" id="i18n-es">
    { "buy":"Comprar","sell":"Vender","balance":"Saldo","positions":"Posiciones" }
  </script>
</body>
</html>