{
  "name": "bybit-trading-app-pro",
  "private": true,
  "version": "2.0.0",
  "scripts": {
    "dev": "npm-run-all --parallel dev:next dev:ws",
    "dev:next": "next dev",
    "dev:ws": "ts-node -r tsconfig-paths/register server/index.ts",
    "build": "next build",
    "start": "next start",
    "lint": "next lint || echo \"skip\"",
    "typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.server.json",
    "test": "vitest run"
  },
  "dependencies": {
    "bybit-api": "latest",
    "dotenv": "^16.4.5",
    "lightweight-charts": "^4.2.0",
    "lru-cache": "^10.3.0",
    "next": "^14.2.5",
    "pino": "^9.4.0",
    "pino-pretty": "^11.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "technicalindicators": "^3.1.0",
    "uuid": "^9.0.1",
    "ws": "^8.17.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/react": "19.1.12",
    "@types/ws": "^8.5.10",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.5",
    "npm-run-all": "^4.1.5",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.5.4",
    "vitest": "^1.6.1"
  }
}